# RJSJandTXJG

./: README.md  pom.xml
src/main/java/com/example/democlass01/: DemoClass01Application.java
src/main/java/com/example/democlass01/config/: Knife4jConfig.java  ModelMapperConfig.java
src/main/java/com/example/democlass01/controller/: BaseController.java  CourseController.java  StudentController.java  TClassController.java  TeacherController.java
src/main/java/com/example/democlass01/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/example/democlass01/dto/: StudentDTO.java
src/main/java/com/example/democlass01/entity/: BaseEntity.java  Course.java  LogicEntity.java  Selection.java  Student.java  TClass.java  Teacher.java  User.java
src/main/java/com/example/democlass01/repository/: CourseDao.java  CourseRepository.java  LogicDAO.java  SelectionDao.java  SelectionRepository.java  StudentDao.java  StudentRepository.java  TClassDao.java  TClassRepository.java  TeacherDao.java  TeacherRepository.java  UserDao.java
src/main/java/com/example/democlass01/service/: CourseService.java  LogicService.java  SelectionService.java  StudentService.java  TClassService.java  TeacherService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/democlass01/: DemoClass01ApplicationTests.java
